user_name: "{{ craft_user_name | default('craft') }}"
# TODO randomly generate this and encrypt it: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html#return-password
# user_password: craftydeplyment